# web-flux

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/vinicius/webflux/: SpringWebfluxApplication.java
src/main/java/com/vinicius/webflux/config/: SecurityConfig.java
src/main/java/com/vinicius/webflux/controller/: AnimeController.java
src/main/java/com/vinicius/webflux/domain/: Anime.java  User.java
src/main/java/com/vinicius/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/vinicius/webflux/repository/: AnimeRepository.java  UserRepository.java
src/main/java/com/vinicius/webflux/service/: AnimeService.java  UserDetailsService.java
src/test/java/com/vinicius/webflux/: SpringWebfluxApplicationTests.java
src/test/java/com/vinicius/webflux/controller/: AnimeControllerTest.java
src/test/java/com/vinicius/webflux/integration/: AnimeControllerIT.java
src/test/java/com/vinicius/webflux/service/: AnimeServiceTest.java
src/test/java/com/vinicius/webflux/util/: AnimeCreator.java  WebTestClientUtil.java
